=== FULL TAXONOMY LIST ===
Countries: 51
Regions: 99
Subregions: 80
Appellations: 81

=== COUNTRIES (51) ===
✓ Argentina                [-33, -68.5]         scopes: wine
○ Australia                [-34.9, 138.6]       scopes: accessories, spirits, wine
○ Austria                  [48.3, 15.5]         scopes: accessories, wine
✓ Barbados                 [13.2, -59.5]        scopes: spirits
✓ Belgium                  [50.8, 4.4]          scopes: spirits
○ Bermuda                  [32.3, -64.8]        scopes: spirits
✓ Brazil                   [-15.8, -47.9]       scopes: spirits
✓ Canada                   [45, -75.7]          scopes: spirits
○ Caribbean                [NEEDS COORDS]       scopes: spirits
○ Chile                    [-33.5, -70.6]       scopes: spirits, wine
○ China                    [35, 105]            scopes: spirits, wine
✓ Colombia                 [4.7, -74.1]         scopes: spirits
○ Cuba                     [23, -82.4]          scopes: accessories, spirits
○ Czech Republic           [NEEDS COORDS]       scopes: spirits
○ Dominican Republic       [18.5, -69.9]        scopes: accessories, spirits
✓ England                  [51.5, -1.5]         scopes: spirits, wine
○ France                   [46.6, 2.2]          scopes: accessories, non_alc, spirits, wine
✓ Georgia                  [42, 43.5]           scopes: wine
○ Germany                  [50, 8.3]            scopes: beer, spirits, wine
✓ Greece                   [38, 23.7]           scopes: wine
✓ Guatemala                [14.6, -90.5]        scopes: spirits
✓ Hungary                  [47.5, 19.1]         scopes: wine
○ Indonesia                [-6.2, 106.8]        scopes: spirits
✓ Ireland                  [53.4, -8.2]         scopes: spirits
✓ Italy                    [42.5, 12.5]         scopes: spirits, wine
✓ Jamaica                  [18.1, -77.3]        scopes: spirits
○ Japan                    [35.7, 139.7]        scopes: accessories, sake, spirits
○ Martinique               [14.6, -61]          scopes: spirits
✓ Mexico                   [23.6, -102.5]       scopes: spirits, wine
○ Netherland               [NEEDS COORDS]       scopes: spirits
✓ Netherlands              [52.1, 5.3]          scopes: spirits
○ New Zealand              [-41.3, 174.8]       scopes: spirits, wine
○ Nicaragua                [12.1, -86.3]        scopes: spirits
○ Norway                   [NEEDS COORDS]       scopes: spirits
○ Peru                     [-12, -77]           scopes: spirits, wine
✓ Poland                   [52.2, 21]           scopes: spirits
✓ Portugal                 [41.2, -8.6]         scopes: wine
✓ Russia                   [55.8, 37.6]         scopes: spirits
✓ Scotland                 [56.5, -4]           scopes: spirits, wine
✓ Slovenia                 [46.1, 14.8]         scopes: wine
✓ South Africa             [-33.9, 18.9]        scopes: wine
○ Spain                    [39.5, -3.7]         scopes: spirits, wine
✓ Sweden                   [59.3, 18.1]         scopes: spirits
✓ Taiwan                   [25, 121.5]          scopes: spirits
○ Thailand                 [14.5, 100.5]        scopes: accessories, asian_spirits, beer, non_alc, spirits, wine
✓ Trinidad                 [10.5, -61.3]        scopes: spirits
○ UK                       [55.7, -3.5]         scopes: non_alc, spirits
○ USA                      [38.5, -121.5]       scopes: accessories, spirits, wine
✓ Uruguay                  [-34.9, -56.2]       scopes: wine
○ Venezuela                [10.5, -67]          scopes: spirits
✓ Vietnam                  [16, 108]            scopes: spirits

=== REGIONS (99) ===
Format: status | name | [lat, lng] | parent_country | scopes

--- Argentina ---
  ✓ Mendoza                       [-33, -68.5]          wine

--- Australia ---
  ○ Adelaide Hills                [NEEDS COORDS]        wine
  ✓ Barossa                       [-34.5, 138.9]        wine
  ○ Barossa Valley                [NEEDS COORDS]        wine
  ○ Clare                         [NEEDS COORDS]        wine
  ○ Clare Valley                  [-33.8, 138.7]        wine
  ○ Coonawarra                    [NEEDS COORDS]        wine
  ○ Hunter                        [NEEDS COORDS]        wine
  ✓ Margaret River                [-33.8, 115]          wine
  ✓ McLaren Vale                  [-35.2, 138.5]        wine
  ○ Multi-Regional                [NEEDS COORDS]        wine
  ✓ South Australia               [-35, 138.5]          wine
  ○ South Eastern Australia       [NEEDS COORDS]        wine
  ○ Victoria                      [NEEDS COORDS]        wine
  ○ Yarra                         [NEEDS COORDS]        spirits

--- Austria ---
  ✓ Kamptal                       [48.5, 15.7]          wine
  ✓ Wachau                        [48.4, 15.4]          wine

--- Chile ---
  ○ Aconcagua Valley              [NEEDS COORDS]        wine
  ○ Cachapoal Valley              [NEEDS COORDS]        wine
  ○ Casablanca                    [NEEDS COORDS]        wine
  ○ Casablanca Valley             [NEEDS COORDS]        wine
  ○ Central Valley                [-34, -71.2]          wine
  ○ Colchagua                     [NEEDS COORDS]        wine
  ○ Colchagua Valley              [NEEDS COORDS]        wine
  ○ Curico Valley                 [NEEDS COORDS]        wine
  ○ Maipo                         [NEEDS COORDS]        wine
  ○ Maipo Valley                  [NEEDS COORDS]        wine
  ○ Maule                         [NEEDS COORDS]        wine

--- China ---
  ○ Ningxia                       [NEEDS COORDS]        wine

--- France ---
  ○ Alsace                        [48.2, 7.3]           spirits, wine
  ✓ Armagnac                      [43.9, -0.1]          spirits
  ○ Bordeaux                      [44.84, -0.58]        spirits, wine
  ✓ Burgundy                      [47, 4.8]             wine
  ○ Champagne                     [49, 3.9]             accessories, spirits, wine
  ✓ Cognac                        [45.7, -0.3]          spirits
  ✓ Languedoc                     [43.3, 3.3]           wine
  ○ Loire                         [47.3, -0.3]          spirits
  ○ Loire valley                  [NEEDS COORDS]        wine
  ○ Provence                      [43.7, 6.5]           spirits, wine
  ○ Rhône                         [NEEDS COORDS]        wine
  ✓ Rhône Valley                  [45.9, 7]             wine
  ✓ Sauternes                     [44.6, -0.3]          wine

--- Germany ---
  ✓ Mosel                         [49.9, 7.6]           wine
  ○ Pfalz                         [49.5, 8.2]           wine
  ○ Rheingau                      [50, 8]               wine
  ○ Rheinhessen                   [49.8, 8.3]           wine

--- Hungary ---
  ✓ Tokaj                         [48.3, 21.5]          wine

--- Italy ---
  ○ Abruzzo                       [NEEDS COORDS]        wine
  ○ Campania                      [NEEDS COORDS]        wine
  ○ Emilia-Romagna                [NEEDS COORDS]        wine
  ○ Friuli                        [NEEDS COORDS]        wine
  ○ Friuli-Venezia Giulia         [NEEDS COORDS]        wine
  ○ Lazio                         [NEEDS COORDS]        wine
  ○ Lombardy                      [NEEDS COORDS]        wine
  ○ Marche                        [NEEDS COORDS]        wine
  ○ Piedmont                      [44.7, 8]             spirits, wine
  ✓ Puglia                        [41.1, 16.9]          wine
  ○ Sardinia                      [NEEDS COORDS]        wine
  ○ Sicily                        [37.8, 15]            spirits, wine
  ○ Trentino-Alto Adige           [NEEDS COORDS]        wine
  ○ Tuscany                       [43.3, 11.3]          spirits, wine
  ○ Umbria                        [NEEDS COORDS]        wine
  ✓ Veneto                        [45.4, 12.3]          wine

--- Mexico ---
  ✓ Jalisco                       [20.7, -103.3]        spirits
  ✓ Oaxaca                        [16.9, -96.7]         spirits

--- New Zealand ---
  ✓ Central Otago                 [-45, 169.2]          wine
  ✓ Hawke's Bay                   [-39.6, 176.9]        wine
  ✓ Marlborough                   [-41.5, 174]          wine
  ○ Martinborough                 [NEEDS COORDS]        wine

--- Portugal ---
  ✓ Douro                         [41.2, -8.2]          wine
  ○ Dão                           [NEEDS COORDS]        wine

--- Scotland ---
  ✓ Campbeltown                   [55.4, -5.6]          spirits
  ✓ Highland                      [57, -5]              spirits
  ✓ Islay                         [55.8, -6.2]          spirits
  ✓ Lowland                       [NEEDS COORDS]        spirits

--- South Africa ---
  ○ Paarl                         [-33.9, 18.6]         wine
  ✓ Swartland                     [-33.4, 18.7]         wine
  ○ Western Cape                  [NEEDS COORDS]        wine

--- Spain ---
  ○ Catalunya                     [NEEDS COORDS]        wine
  ✓ Jerez                         [36.7, -6.1]          spirits, wine
  ○ La Mancha                     [NEEDS COORDS]        wine
  ○ Others region                 [NEEDS COORDS]        wine
  ✓ Priorat                       [41.2, 0.8]           wine
  ✓ Ribera del Duero              [41.7, -3.5]          wine
  ✓ Rioja                         [42.5, -2.5]          wine
  ○ Rueda                         [NEEDS COORDS]        wine
  ✓ Rías Baixas                   [42.2, -8.8]          wine
  ○ Toro                          [NEEDS COORDS]        wine
  ○ Valencia                      [NEEDS COORDS]        wine

--- USA ---
  ✓ California                    [37.3, -119.5]        wine
  ✓ Kentucky                      [38.2, -85.7]         spirits
  ✓ Napa                          [38.5, -122.3]        wine
  ○ Oregon                        [NEEDS COORDS]        wine
  ✓ Paso Robles                   [35.6, -120.7]        wine
  ✓ Sonoma                        [38.4, -122.7]        wine
  ○ Sonoma County                 [NEEDS COORDS]        wine
  ✓ Tennessee                     [35.8, -86.7]         spirits
  ○ Washington                    [NEEDS COORDS]        wine
  ✓ Willamette Valley             [45.3, -123.1]        wine

=== SUBREGIONS (80) ===
Format: status | name | [lat, lng] | parent_region | grandparent_country

--- Argentina ---
  [Mendoza]
    ○ Luján de Cuyo / Valle de Uco[NEEDS COORDS]        wine
    ○ Maipú                       [NEEDS COORDS]        wine
    ✓ Uco Valley                  [NEEDS COORDS]        wine

--- Australia ---
  [Barossa]
    ○ Seppeltsfield               [NEEDS COORDS]        wine
  [Barossa Valley]
    ○ Roennfeldt Road             [NEEDS COORDS]        wine
  [Margaret River]
    ○ Wilyabrup                   [NEEDS COORDS]        wine
  [Multi-Regional]
    ○ Tamar Valley / Adelaide Hills / Henty[NEEDS COORDS]        wine
  [South Australia]
    ○ Coonawarra / McLaren Vale / Barossa Valley / Adelaide Hills[NEEDS COORDS]        wine
    ○ Riverland                   [NEEDS COORDS]        wine

--- Chile ---
  [Cachapoal Valley]
    ○ Millahue Valley             [NEEDS COORDS]        wine
  [Central Valley]
    ○ Curicó Valley               [NEEDS COORDS]        wine
  [Maipo Valley]
    ○ Puente Alto                 [NEEDS COORDS]        wine

--- China ---
  [Ningxia]
    ○ Helan Mountain              [NEEDS COORDS]        wine

--- France ---
  [Bordeaux]
    ○ Blaye                       [NEEDS COORDS]        wine
    ○ Côtes de Bourg              [NEEDS COORDS]        wine
    ○ Fronsac                     [NEEDS COORDS]        wine
    ○ Graves                      [NEEDS COORDS]        wine
    ✓ Margaux                     [NEEDS COORDS]        wine
    ✓ Médoc                       [NEEDS COORDS]        wine
    ✓ Pauillac                    [NEEDS COORDS]        wine
    ○ Pessac-Léognan              [NEEDS COORDS]        wine
    ✓ Pomerol                     [NEEDS COORDS]        wine
    ○ Right Bank                  [NEEDS COORDS]        wine
    ○ Saint-Estèphe               [NEEDS COORDS]        wine
    ○ Saint-Julien                [NEEDS COORDS]        wine
    ✓ Saint-Émilion               [NEEDS COORDS]        wine
  [Burgundy]
    ✓ Beaujolais                  [NEEDS COORDS]        wine
    ○ Beaune                      [NEEDS COORDS]        wine
    ✓ Chablis                     [NEEDS COORDS]        wine
    ○ Chassagne-Montrachet        [NEEDS COORDS]        wine
    ✓ Côte de Beaune              [NEEDS COORDS]        wine
    ✓ Côte de Nuits               [NEEDS COORDS]        wine
    ○ Gevrey-Chambertin           [NEEDS COORDS]        wine
    ○ Pommard                     [NEEDS COORDS]        wine
    ○ Pouilly-Fuissé              [NEEDS COORDS]        wine
    ○ Volnay                      [NEEDS COORDS]        wine
  [Champagne]
    ○ Montagne de Reims           [NEEDS COORDS]        wine
  [Languedoc]
    ○ Minervois                   [NEEDS COORDS]        wine
    ○ Pays d'Oc                   [NEEDS COORDS]        wine
  [Loire]
    ○ Anjou                       [NEEDS COORDS]        spirits
  [Provence]
    ○ Les Baux-de-Provence        [NEEDS COORDS]        wine
  [Rhône]
    ○ Southern Rhône              [NEEDS COORDS]        wine

--- Germany ---
  [Mosel]
    ○ Ruwer                       [NEEDS COORDS]        wine
  [Pfalz]
    ○ Ruppertsberg                [NEEDS COORDS]        wine

--- Italy ---
  [Abruzzo]
    ○ Montepulciano d’Abruzzo     [NEEDS COORDS]        wine
  [Campania]
    ○ Benevento                   [NEEDS COORDS]        wine
  [Piedmont]
    ○ Asti                        [NEEDS COORDS]        spirits
    ○ Barbaresco                  [NEEDS COORDS]        wine
    ○ Langhe                      [NEEDS COORDS]        wine
  [Puglia]
    ○ Manduria                    [NEEDS COORDS]        wine
    ○ Taranto                     [NEEDS COORDS]        wine
  [Sicily]
    ○ Etna                        [NEEDS COORDS]        wine
    ○ Marsala                     [NEEDS COORDS]        wine
    ○ Nero d'Avola                [NEEDS COORDS]        wine
  [Tuscany]
    ✓ Bolgheri                    [NEEDS COORDS]        wine
    ○ Chianti                     [NEEDS COORDS]        wine
    ○ Maremma                     [NEEDS COORDS]        wine
    ○ Montalcino                  [NEEDS COORDS]        wine
    ○ Vinci                       [NEEDS COORDS]        wine
  [Veneto]
    ○ Amarone                     [NEEDS COORDS]        wine
    ○ Piave                       [NEEDS COORDS]        wine
    ○ Prosecco                    [NEEDS COORDS]        wine
    ○ Soave                       [NEEDS COORDS]        wine
    ○ Valpolicella                [NEEDS COORDS]        wine

--- New Zealand ---
  [Marlborough]
    ○ Waipara Valley              [NEEDS COORDS]        wine

--- Spain ---
  [Others region]
    ○ Alpera                      [NEEDS COORDS]        wine
    ○ Cahors                      [NEEDS COORDS]        wine
  [Rioja]
    ○ Rioja Alavesa               [NEEDS COORDS]        wine
    ○ Rioja Alta                  [NEEDS COORDS]        wine

--- USA ---
  [California]
    ○ Central Coast               [NEEDS COORDS]        wine
    ○ Mendocino County            [NEEDS COORDS]        wine
    ○ Monterey County             [NEEDS COORDS]        wine
  [Napa]
    ○ Calistoga                   [NEEDS COORDS]        wine
    ○ Napa Valley                 [NEEDS COORDS]        wine
    ○ Oakville                    [NEEDS COORDS]        wine
    ○ Rutherford                  [NEEDS COORDS]        wine
    ○ St. Helena                  [NEEDS COORDS]        wine
  [Oregon]
    ○ Columbia Gorge              [NEEDS COORDS]        wine
  [Sonoma]
    ○ Sonoma County               [NEEDS COORDS]        wine
  [Sonoma County]
    ○ Alexander Valley            [NEEDS COORDS]        wine

=== APPELLATIONS (81) ===
  ○ Aglianico del Beneventano               [NEEDS COORDS]        wine
  ○ Alexander Valley AVA                    [NEEDS COORDS]        wine
  ○ Almansa                                 [NEEDS COORDS]        wine
  ○ Alsace                                  [NEEDS COORDS]        wine
  ○ Altamira / Vista Flores / Gualtallary   [NEEDS COORDS]        wine
  ○ Alto Adige                              [NEEDS COORDS]        wine
  ✓ Amarone della Valpolicella              [NEEDS COORDS]        wine
  ○ Anderson Valley                         [NEEDS COORDS]        wine
  ✓ Barbaresco                              [NEEDS COORDS]        wine
  ✓ Barolo                                  [NEEDS COORDS]        wine
  ○ Barossa Valley                          [NEEDS COORDS]        wine
  ○ Bolgheri                                [NEEDS COORDS]        wine
  ○ Bordeaux                                [NEEDS COORDS]        wine
  ○ Bordeaux AOC                            [NEEDS COORDS]        wine
  ○ Bordeaux Supérieur                      [NEEDS COORDS]        wine
  ○ Brauneberger Juffer                     [NEEDS COORDS]        wine
  ✓ Brunello di Montalcino                  [NEEDS COORDS]        wine
  ○ Cahors                                  [NEEDS COORDS]        wine
  ○ California                              [NEEDS COORDS]        wine
  ○ Chablis Premier Cru                     [NEEDS COORDS]        wine
  ○ Chambolle-Musigny                       [NEEDS COORDS]        wine
  ○ Chassagne-Montrachet                    [NEEDS COORDS]        wine
  ○ Chianti Classico                        [NEEDS COORDS]        wine
  ✓ Châteauneuf-du-Pape                     [NEEDS COORDS]        wine
  ○ Columbia Gorge AVA                      [NEEDS COORDS]        wine
  ○ DOC Rioja                               [NEEDS COORDS]        wine
  ○ DOCa Rioja                              [NEEDS COORDS]        wine
  ○ Douro DOC                               [NEEDS COORDS]        wine
  ○ Franciacorta                            [NEEDS COORDS]        wine
  ○ Gevrey-Chambertin                       [NEEDS COORDS]        wine
  ○ Haut-Médoc                              [NEEDS COORDS]        wine
  ○ Helan Mountain Wine Region              [NEEDS COORDS]        wine
  ○ Hermitage                               [NEEDS COORDS]        wine
  ○ Kabinett                                [NEEDS COORDS]        wine
  ○ Lambrusco Emilia                        [NEEDS COORDS]        wine
  ○ Lambrusco Grasparossa di Castelvetro    [NEEDS COORDS]        wine
  ○ Langhe Nebbiolo                         [NEEDS COORDS]        wine
  ○ Maipo Valley                            [NEEDS COORDS]        wine
  ○ Margaux                                 [NEEDS COORDS]        wine
  ○ Meursault                               [NEEDS COORDS]        wine
  ○ Montepulciano d'Abruzzo DOC             [NEEDS COORDS]        wine
  ○ Monterey County                         [NEEDS COORDS]        wine
  ○ Morey-Saint-Denis                       [NEEDS COORDS]        wine
  ○ Multi-Appellation California            [NEEDS COORDS]        wine
  ✓ Napa Valley                             [NEEDS COORDS]        wine
  ○ Nuits-Saint-Georges                     [NEEDS COORDS]        wine
  ○ Orvieto Classico                        [NEEDS COORDS]        wine
  ✓ Pauillac                                [NEEDS COORDS]        wine
  ○ Pauillac AOC                            [NEEDS COORDS]        wine
  ○ Pays d'Oc IGP                           [NEEDS COORDS]        wine
  ○ Pays d'Oc PGI                           [NEEDS COORDS]        wine
  ○ Pessac-Léognan AOC                      [NEEDS COORDS]        wine
  ○ Piave DOC                               [NEEDS COORDS]        wine
  ○ Pomerol                                 [NEEDS COORDS]        wine
  ○ Primitivo di Manduria                   [NEEDS COORDS]        wine
  ○ Primitivo di Manduria DOP               [NEEDS COORDS]        wine
  ○ Pritchard Hill                          [NEEDS COORDS]        wine
  ○ Prosecco                                [NEEDS COORDS]        spirits, wine
  ○ Puligny-Montrachet                      [NEEDS COORDS]        wine
  ○ Rioja                                   [NEEDS COORDS]        wine
  ○ Rosso di Montepulciano                  [NEEDS COORDS]        wine
  ○ Saint-Estèphe                           [NEEDS COORDS]        wine
  ✓ Saint-Julien                            [NEEDS COORDS]        wine
  ○ Saint-Émilion                           [NEEDS COORDS]        wine
  ○ Saint-Émilion Grand Cru                 [NEEDS COORDS]        wine
  ○ Salento                                 [NEEDS COORDS]        wine
  ✓ Sancerre                                [NEEDS COORDS]        wine
  ○ Santenay                                [NEEDS COORDS]        wine
  ○ Sekt                                    [NEEDS COORDS]        wine
  ○ Sicilia DOC                             [NEEDS COORDS]        wine
  ○ Soave Classico                          [NEEDS COORDS]        wine
  ○ Sonoma County                           [NEEDS COORDS]        wine
  ○ Spätlese                                [NEEDS COORDS]        wine
  ○ Stags Leap District                     [NEEDS COORDS]        wine
  ○ Toscana IGT                             [NEEDS COORDS]        wine
  ○ Tre Venezie I.G.P.                      [NEEDS COORDS]        wine
  ○ Valpolicella Classico Superiore         [NEEDS COORDS]        wine
  ✓ Vino Nobile di Montepulciano            [NEEDS COORDS]        wine
  ○ Volnay AOC                              [NEEDS COORDS]        wine
  ○ Vosne-Romanée                           [NEEDS COORDS]        wine
  ○ Vouvray                                 [NEEDS COORDS]        wine
